# Dataset
--dataset=ogbn-arxiv
--data_dir=~/public_data/pyg_data
# --epochs=500

--epochs=250

# Architecture
# --graph_encoder_layer=512
# --graph_encoder_layer=512

--graph_encoder_layer=256
--graph_encoder_layer=256
--graph_encoder_layer=256

--batchnorm=true
--layer_name=GCN
--act_name=PReLU

# Augmentation
# cca
--drop_edge_p=0.1
--drop_feat_p=0.0

# Training
--lambd=5e-2
--lr=1e-4
--weight_decay=1e-5

# --lr_cls=0.1
# --wd_cls=0.01

--lr_cls=0.01
--wd_cls=1e-5

# Other
--logdir=./logs
--eval_period=10